<!DOCTYPE html>
  <html lang="en">
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="all"/>
      <link type="text/css" rel="stylesheet" href="style/css.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <script src="js/js.js"></script>
    <title>Vítores</title>
    <meta charset="UTF-8">

    </head>

    <body>

  <ul id="slide-out" class="side-nav">
    <li><div class="user-view">
      <div>
        <img alt="logo" src="imagenes/logo.png" width="240" height="64">
      </div>
    </div></li>
    <li><a href="patio.html">Patio de Escuelas</a></li>
    <li><a href="escuelas_menores.html">Escuelas Menores</a></li>
    <li><a href="index.html">Fachada Rica</a></li>
    <li><a href="escuelas_mayores.html">Escuelas Mayores</a></li>
    <li><a href="emblemas.html">Emblemas</a></li>
    <li><a href="paraninfo.html">Paraninfo</a></li>
    <li><a href="zaguan.html">Zaguán</a></li>
    <li><a href="exposiciones.html">Sala de Vitrinas</a></li>
    <li><a href="capilla.html">Capilla</a></li>
    <li><a href="francisco_salinas.html">Sala Francisco Salinas</a></li>
    <li><a href="escalera.html">Escalera</a></li>
    <li><a href="biblioteca.html">Biblioteca</a></li>
    <li><a href="vitrinas.html">Vitrinas Claustro Superior</a></li>
    <li><a href="#!">Vítores<i class="material-icons">check</i></a></li>
    <li><div class="divider"></div></li>
    <li><a href="que_es.html">¿Qué es AcercARTE?</a></li>
     <li><a href="contacto.html">¡Contáctanos!</a></li>
    <li><a class="subheader">AcercARTE / &copy; 2018 by RIP & PMG</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>


      <!--Import jQuery before materialize.js-->
		<div class='content'>
 <br>
   <center><h4>Vítores – Universidad de Salamanca</h4></center>
<br><br>
<center><audio controls class="center" id="audiovitores">
  <source src="audios/vitores.m4a">
</audio>
  <div id="textovitores"></div>
</center>
  <script src="js/jsVitores.js"></script>
 <hr>
 <br><center>
 1. El doctorado es el último y más importante (título) grado académico que da una universidad a un estudiante. Para conseguirlo hay que hacer un trabajo conocido como tesis doctoral. Y quien consigue este grado después de aprobar el trabajo, se llama Doctor o Doctora.<br><br>
 2. Un catedrático es un profesor que ha pasado varias condiciones para conseguir ese puesto, es el más alto de una universidad.<br><br>
 3. El Estado se queda con propiedades de la iglesia. <br> <br>
 4. Periodo artístico con un estilo concreto basado en Grecia y Roma. <br><br></center>
  </p>
    </div>
		    <footer><center><p id="copyright">
      &copy; 2018 by Roberto Iglesias Pérez and Pablo Mateos García
    </p></center>
    </footer>
    </body>
  </html> 